{
  "name": "@eslint-examples/react-based",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.10.0",
    "eslint-config-next": "^14.2.8",
    "eslint-plugin-flowtype": "^8.0.3",
    "globals": "^15.9.0",
    "typescript": "^5.5.4"
  }
}
