{
  "name": "eslint-examples",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm -r lint",
    "lint-fix": "pnpm -r lint-fix"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.8",
      "onFail": "download"
    }
  },
  "engines": {
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "download"
    }
  },
  "dependencies": {}
}
